<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>atvportifolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="pag1" >
            <div class="blococor" id="bloco_a">
                <img src="https://cdn.pixabay.com/photo/2016/03/23/04/57/cat-1274094_1280.png" alt="eu" class="img1">
                <div class="texto" id="a"> 
                    <h1><strong>portifolio maria luiza:)</strong></h1>
                    <p>coisas escritas,coisas escritas,coisas escritas,coisas escritas.<br>
                        coisas escritas,coisas escritas,coisas escritas,<br>
                    <button >sla</button>
                    </p>
            </div></div>  
        </section>
        <section id="pag2">
            <div class="blococor" id="bloco_b"></div> 
                <img src="https://cdn.pixabay.com/photo/2023/06/01/06/22/british-shorthair-8032816_1280.jpg" alt="eu dnv" class="img2">
                <div class="texto" id="b"id=>
                mais coisas escritas blablablablablablablabla
            </div>
        </section>
        <section id="pag3">
            <div class="blococor" id="bloco_c">
            <div class="texto" id="c">
                <h2>nao tenho projetos :(</h2>
                <p>...</p></div>
                <button><img src="https://img.icons8.com/?size=100&id=FptQYtIomWoB&format=png&color=000000" alt="python"></button>
                <button><img src="https://img.icons8.com/?size=100&id=Zk4lJKENTVJP&format=png&color=000000" alt="web developer"></button>
           </div>
           <table style="border-collapse: collapse; width:100px;" border="2px">
            <tr>
                <th colspan="2"  rowspan="3">01</th><th>02</th><th>03</th><th> 04</th><th> 05</th>
            </tr>
            <tr>
                <td>o.</td><td>o.</td><td> o.</td><td> o.</td>
            </tr>
            <tr>
                <td>o.</td><td>o.</td><td> o.</td><td> o.</td>
            </tr>
            <tr>
                <td>02</td><td>o.</td><td>o.</td><td>o.</td><td colspan="2" rowspan="2"> o_o</td>
            </tr>
            <tr>
                <td>03</td><td>o.</td><td>o.</td><td>o.</td>
            </tr>
           </table>
           <form action="" method="get"> <!-- o metodo get pode deixar visivel a resposta do formulario na url; action e para onde as informacoes serao levadas-->
               
                texto<input type="text" name="a">
                data<input type="date" name="c" >
                email<input type="email" name="d" >
                senha<input type="password" name="e">
                checkbox<input type="checkbox" name="b">
                bolinha<input type="radio" name="f">
                botao<input type="button" value="g">
                cor<input type="color" name="h">
                pesquisa<input type="search" name="i">

           </form>
        </section>
    </body>
</html>
